# InterPanprogram

./: 设置鼠标样式.txt  页面全局点击特效.txt
background/: index.html
background/js/: qqoo.js
maven-web-InterPan/: pom.xml
maven-web-InterPan/src/main/java/com/nan/InterPan/control/: logtest.java  test.java
maven-web-InterPan/src/main/resources/: jdbc.properties  log4j.properties  mvc.xml  mybatis-config.xml  spring-mybatis.xml
maven-web-InterPan/src/main/webapp/: index.jsp  success.jsp
maven-web-InterPan/src/main/webapp/WEB-INF/: web.xml
maven-web-InterPan/src/main/webapp/css/: qqoo.css
maven-web-InterPan/src/main/webapp/js/: qqoo.js
